O femeie din Iași riscă să ajungă după gratii după ce a ucis un uliu și s-a lăudat pe rețelele sociale
Alan White, toboşarul trupei Yes, a murit. Artistul avea 72 de ani
Parlamentarii din Orientul Îndepărtat al Rusiei îl îndeamnă pe Putin să oprească războiul din Ucraina
Alegeri în PNL. Lucian Bode a fost ales secretar general, Dan Motreanu - prim-vicepreşedinte, Virgil Guran - vicepreședinte
LIVE UPDATE. Război în Ucraina, ziua 93. Câțiva politicieni ruși îi cer lui Putin să oprească războiul
Boala de care suferă aproape jumătate dintre români și pe care mulți nu știu că o au. Greșeala fatală făcută de aceștia
Finala "Românii au talent", vineri seara la PRO TV. Care sunt finaliștii
Gurul de Brad, ridicat de polițiști. Este acuzat de violarea adeptelor. Câteva erau însărcinate
Rusia, acuzată că își răpește proprii cetățeni și îi trimite cu forța în războiul din Ucraina
Ce riscă bărbatul care a sărit cu parașuta în Catedrala Neamului. Cum a reușit să intre în clădire
Ce avere avea Ray Liotta și cine va moșteni bunurile actorului
Ana Morodan, Ada Teslaru, Sorin Stratulat, Alex Abagiu și Maurice Munteanu, despre sustenabilitate responsabilitate și brand
Unde ajung, de fapt, banii din cutia milei de la biserică
Lavrov acuză Occidentul că a creat „un război total” împotriva Rusiei: „Este o rusofobie fără precedent”
Nicuşor Dan a devenit tată pentru a doua oară. "Miracolul s-a produs din nou"
Teroare în Harkov. Trupele Kremlinului ar fi început din nou să lovească cu „mârşăvie” în populaţia civilă
Masacrul de la școala din Texas: Una dintre eleve s-a mânjit cu sângele pierdut de o colegă și s-a prefăcut că a murit
Înscrieri Bacalaureat 2022. Model de cerere pentru înscriere la Bac
VIDEO incredibil. Salt cu parașuta în interiorul Catedralei Neamului, aflată în construcție
Corriere della Sera: Planul secret al lui Boris Johnson pentru a separa Ucraina de Rusia și UE: Commonwealth-ul european
Un cutremur cu magnitudinea 6,1 s-a produs în largul Timorului de Est
Mărturia unui elev care a supraviețuit atacului de la școala din Texas: "Ne-a spus: «Este timpul să muriți»"
Noi amănunte despre suspectul crimei din Bihor. Ce a făcut acum 2 ani
SAGA Festival 2022. Data, line up, bilete
Ce gadgeturi folosește Poliția Rutieră pentru a-i prinde pe cei care încalcă legea
Moartea parașutistului militar la baza de la Boboc i-a șocat pe vecinii acestuia: "Doare cînd vezi așa ceva"
Show legendar la Londra. Trupa ABBA, din nou pe scenă, după 40 de ani
Copil de un an și patru luni, în stare gravă, după ce a căzut de la etajul patru al unui bloc, în Petroșani
Cum ne protejează asigurările de viață în fața riscului de inflație. De ce nevoia de protecție este mai mare în România
Intoleranța la histamină e asemănătoare unei alergii. Lista interdicțiilor alimentare e foarte lungă
Individul bănuit că ar fi ucis-o pe femeia de 30 de ani, cadru universitar în Cluj, predat procurorilor
Vremea azi, 27 mai. Soarele predomină în majoritatea regiunilor, dar nu scăpăm de ploi
Indivizii care au lovit și tâlhărit o bătrână din Dâmbovița au fost prinși. Cine sunt aceștia
Roland Garros 2022: Simona Halep a suferit un atac de panică în timpul partidei cu Zheng. "Mi-a fost greu după meci"
Autoritățile din România, Republica Moldova și Ucraina, întâlnire pentru deblocarea situaţiei critice din portul Sulina
Un bărbat din județul Botoșani a intrat cu o grenadă într-un bar. Autoritățile au fost alertate
Un pui de căprioară care nu se mai putea deplasa, salvat de polițiștii din Bacău
Percheziții în mai multe județe. Zeci de şoferi de cisterne furau combustibil cu ajutorul unor dispozitive electronice
Zeci de păsări moarte pe aleile unui parc din Capitală, lângă spațiile de joacă pentru copii. Oamenii, îngroziți
Incendiu la locomotiva unui tren de călători în gara Sinaia. 30 de persoane, printre care și doi copii, s-au autoevacuat
Marea Britanie: Este absolut îngrozitor că Putin încearcă să şantajeze lumea. Toți oamenii săraci vor suferi
Prințul Charles vizitează, din nou, Transilvania, după trei ani de pauză
Horoscop 27 mai, cu Neti Sandu. Zodia care azi primește o recompensă
Război în Ucraina. Sinteza evenimentelor, 26 mai. Familiile soldaților ruși uciși atacă guvernul de la Moscova
Soțul uneia dintre profesoarele ucise în masacrul din Texas a făcut infarct și a murit. Patru copii au rămas orfani
Război în Ucraina, ziua 92. Lavrov: Kievul plănuia să lanseze o ofensivă în Donbas pe 8 martie, să ia teritoriul
A fost prins bărbatul suspectat că şi-a ucis iubita, i-a învelit trupul în saci de gunoi şi l-a aruncat pe câmp
Andy Fletcher, membru al formaţiei Depeche Mode, a murit
Şeful ANAF: Nu este o prioritate pentru mine, acum, să alerg după un profesor, sau după o manichiuristă
Începând de vineri doar șoferii unguri vor putea cumpăra combustibili la preţuri reduse, în Ungaria
O româncă de 26 de ani a fost ucisă, în Spania, de iubit. Plecaseră la cules de usturoi
Filmările din telefonul unui soldat rus. De la bețiile crunte până când a fost capturat în zona de conflict
Un coif confiscat în Argeș și despre care se credea că este obiect de patrimoniu s-a dovedit a fi o jucărie
Putin, gata să ajute la „depăşirea crizei alimentare” dacă vor fi ridicate sancţiunile. Ce a discutat cu premierul italian
Blinken nu vrea "război rece" cu Beijingul, ci păstrarea ordinii mondiale
Lupta pentru Doneţk continuă. Prizonier de război rus în Ucraina: ”Rudele mele au fost ucise de camarazii mei”
A murit actorul Ray Liotta. Starul din Goodfellas avea 67 de ani
Simona Halep a fost eliminată de la Roland Garros
Nicolae Ciucă: Avem peste 90 de miliarde de euro la dispoziţie pentru dezvoltarea şi modernizarea României
Criză de turiști în Delta Dunării. Proprietarii pensiunilor preferă să-si țină camerele goale, decât să lase din preț
Autoritățile vor să termine canalul București - Dunăre - Marea Neagră, realizat în proporție de 80%
După 3 ani de pauză, prințul Charles s-a plimbat prin Transilvania: E bine să te întorci. E foarte bună mâncarea românească
Igor Dodon a primit 30 de zile de arest preventiv la domiciliu
Beata Molnar ar fi fost omorâtă în bătaie și posibil sugrumată. Ce s-a aflat despre iubitul ei, dat în urmărire
Salariile din agricultură sunt în creștere la fermele cu utilaje moderne
Tom Cruise este un pilot iscusit și în realitate, nu doar pe marele ecran. L-a plimbat pe James Corden cu avionul personal
Socata este la mare căutare în terase și restaurante. Un britanic stabilit în Mureș produce primul gin din soc, din România
Constructorii au oprit lucrările la case din lipsă de clienți. Proprietarii le vând la roșu pentru că nu mai au bani
Locomotivă răsturnată pe calea ferată în județul Hunedoara. Mecanicul a fost transportat la spital
România este pe primele locuri la obezitate infantilă. Parlamentarii cer taxarea suplimentară a dulciurilor
O furtună violentă a măturat vestul țării. Unele străzi din Timișoara arătau de parcă o tornadă ar fi rupt copacii
Kevin Spacey a fost pus sub acuzare pentru agresiune sexuală
Alertă falsă cu bombă în zona fântânilor de la Piaţa Unirii
Vladimir Putin: Occidentul nu va reuși să izoleze Rusia. Va întâmpina probleme și mai mari
Ce informații au polițiștii despre Bone Ferenc, principalul suspect în cazul crimei din Bihor
Anamaria Prodan câştigă procesul cu Dennis Man. Fotbalistul trebuie să îi plătească impresarei 350.000 de euro
Rusia a lansat mai multe rachete în Ucraina decât orice altă ţară de la al Doilea Război Mondial
PSD prezintă bilanţul celor şase luni de guvernare. Ciolacu: PSD nu va renunța niciodată la „ideile și valorile sale”
De ce să alegi o carieră în IT și care sunt cele mai căutate joburi
Pompierii și jandarmii din Câmpulung Muscel, chemați să prindă un căprior rătăcit. Animalul a fost eliberat în pădure
Beata Molnar, găsită moartă pe un câmp din Bihor, a avut o moarte violentă. S-a luptat până în ultima clipă pentru viața ei
O casă cu 19 camere a fost ridicată în curtea unui spital din Iași, pentru copii și părinți. Cazarea este gratuită
Un copac s-a prăbușit peste trei fetițe, în Timișoara. Părinții dau vina pe primărie
Autoarea eseului ”Cum să-ți ucizi soțul” a fost găsită vinovată de omorârea soțului ei
Un bărbat din Iași și-a agresat sexual fiica timp de trei ani. Copila a prins curaj să spună după ce tatăl a plecat din țară
Save Ukraine - #StopWar. Al doilea teledon internațional va avea loc pe 29 mai
Mii de albine mor din cauza poluării. Fenomenul este unul extrem de îngrijorător
Paracetamolul, „cea mai periculoasă pastilă luată fără prescripție medicală”. Un anumit tip provoacă insuficiență hepatică
Traian Băsescu nu a părăsit încă vila de protocol şi a deschis al doilea proces împotriva SPP
Cum va arăta Pasajul Unirii după reabilitare. Construcția, veche de aproape 40 ani, e plină de fisuri și infiltrații
Vladimir Putin doreşte o strategie de dezvoltare a unei ''mari asocieri eurasiatice''
Kremlinul se aşteaptă ca Ucraina să-şi asume "situaţia reală" şi să accepte pretențiile teritoriale ale Rusiei
Cu o avere de zeci de milioane de dolari, Kygo, headliner la festivalul UNTOLD 2022, este un artist modest
Parov Stelar, interviu pentru Neversea. Cum este revenirea pe scenă după 2 ani de pandemie și ce planuri de viitor are
Un bărbat a murit în urma unui accident cu Tesla, pentru că mânerele au rămas blocate, iar el a ars de viu
Informații despre calitatea aerului din România sunt disponibile, în timp real, pe ȘtirilePROTV.ro!
Ce salarii au senatorii în 2022? Cât câștigă membrii Senatului
Kremlinul dă vina pe Occident pentru problemele legate de aprovizionarea cu cereale în Europa
Primăria Sectorului 4 cere bani din Fondul de rezervă al Guvernului pentru plata despăgubirilor în cazul Colectiv
Shakira va fi trimisă în judecată în Spania pentru evaziune fiscală
Hunedoara: Un băiat de un an şi 3 luni a căzut de la etajul patru al unui bloc de locuinţe. A fost transportat la spital
Ce povestesc martorii care au asistat la masacrul de la școala din Texas: „Poliția nu făcea nimic”
Doi militari ruşi au pledat vinovat pentru crime de război în Ucraina. „Mă căiesc şi cer o reducere a pedepsei”
Bombardamentele continuă în Ucraina. Forţele ruseşti au atacat peste 40 de localităţi în regiunile Doneţk şi Luhansk
Filmul „Elvis” a avut premiera la Festivalul de la Cannes. Când va putea fi vizionat în România
Liderul cecen Ramzan Kadîrov, aliat al lui Putin, amenință că va ataca Polonia „în șase secunde”. VIDEO
Autorul masacrului din Texas anunțase pe Facebook că va ataca o școală primară
Prințul Charles a înnoptat la casa sa din Valea Zălanului. Ce a servit la cină și ce planuri are pentru următoarele zile
Cristian Popescu Piedone a depus contestație la executarea pedepsei de patru ani, în dosarul Colectiv
O mașină în care se aflau 140 de mii de euro, furată de doi indivizi. Cei doi au acționat la pont
Cadavrul unui tânăr de 23 de ani, găsit de poliţişti pe şoseaua de centură a Oradei. Primele detalii oferite de criminaliști
Mărturiile surprinzătoare ale mamei asasinului de la școala din Texas. Cum l-a caracterizat pe fiul ei
Bucureștiul și capitala Georgiei s-au înfrățit. Ce presupune proiectul lui Nicușor Dan
Ce salarii au deputații în 2022? Cât câștigă membrii Camerei Deputaților
Variola maimuței. Peste 200 de cazuri au fost confirmate la nivel mondial
Țara din Europa în care va urma la război, după ce Rusia termină cu invazia din Ucraina. Declarațiile făcute la Davos
Bolile articulațiilor ne pot afecta serios viața de zi cu zi. Ce sunt „umărul înghețat” și „cotul de tenis”
VIDEO Momentul în care o dronă kamikaze a rușilor lovește un grup de soldați ucraineni
Cod galben de furtuni în mai multe zone din România, până joi seară
Cum putem să îi pregătim pe cei mici să folosească în siguranță internetul
Zeci de tineri au învățat cum să facă bani dintr-o idee, la Palatul Culturii din Iași
Caz bizar la Prefectura din Vrancea. Cum a reușit un executor judecătoresc să pună sechestru pe mașinile instituției
Artiști internaționali renumiți, prezenți la Romanian Creative Week, în Iași. Ce lucrări ieșite din comun au fost prezentate
Loto 6/49 din 26 mai. Rezultate la tragerile Loto 6 din 49, 5/40, Joker
Zeci de percheziţii domiciliare în dosarul de corupţie privind mita de la Registrul Auto Român, la Brașov
Nou incident la metrou. S-a sesizat miros de fum între staţiile Tineretului şi Eroii Revoluţiei
Zeci de milioane de tone de grâu, blocate de ruși în porturile din Ucraina. Rusia pune condiții pentru a le elibera
Un nou record mondial pentru acrobatul francez Nathan Paulin
Război în Ucraina. Sinteza evenimentelor din 25 mai. Ofensiva rusă din Donbas, în cea mai activă fază
Vestul țării s-a aflat, miercuri noapte, sub cod portocaliu de vijelii. Pompierii au transmis populației mesaje prin RO-ALERT
20 de bunici au beneficiat de terapii de grup într-o tabără pentru pacienții cu Alzheimer
Tragedie în Dâmbovița. O fetiţă în vârstă de nouă ani a fost accidentată mortal de o maşină
Prințul Charles al Marii Britanii a vizitat centrul pentru refugiaţi ucraineni de la Romexpo
Conducerea PNL îşi alege, vineri, secretarul general, un prim-vicepreşedinte şi un vicepreşedinte
„Semnal versus Zgomot”, expoziția care prezintă noi tehnici ale creatorilor de graffiti, în Capitală
Horoscop 26 mai, cu Neti Sandu. Zodia care își înmulțește veniturile și obține bani în plus
O familie de lei din Ucraina a ajuns la Grădina Zoologică din Târgu Mureș
Pod din Argeș, inaugurat cu apă sfințită și copii îmbrăcați festiv. „Dumnezeu să ne ajute în lucrare”
Un pui de leneș a devenit viral pe rețelele de socializare. Momentul surprins de îngrijitorii grădinii zoologice
Care sunt precauţiile în cazul oricărei intervenţii chirurgicale
Un surfer german a bătut recordul pentru cel mai înalt val cucerit vreodată
Vremea astăzi, 26 mai. O să vină câteva reprize de ploi torențiale, iar vântul se intensifică în sud
Război în Ucraina, ziua 91. Putin: Nu toate problemele economice din Rusia sunt din cauza războiului
Free Now se retrage din România. Aplicația nu va mai fi disponibilă de la 30 iunie
Nicușor Dan: Conturile Primăriei Capitalei au fost deblocate
O fetiță de 14 ani din Sălaj, abandonată de profesoare în aeroportul din Lisabona. Motivul este uluitor
Elitele ruse i-ar pregăti succesorul lui Vladimir Putin. Care ar fi principalii candidați
Câțiva localnici au alertat autoritățile după ce au văzut un leu într-un gard viu. Ce era de fapt
Nora unui fost primar primea salariu fără să treacă pe la muncă. A fost pârâtă chiar de portar
