Articolul care permitea procurorilor să obțină întreruperea termenului de prescripție a răspunderii penale, declarat neconstituțional
NY Times: Cum se va termina războiul? Victoria împotriva lui Putin nu înseamnă același lucru în toate țările
Primul raport independent despre crimele de război comise în Ucraina: „Acest război este un genocid prin natura sa. Nu avem timp de pierdut”
Unul din cinci adulți care a trecut prin COVID raportează o nouă problemă de sănătate. Long-COVID, noul pericol cu care se luptă cercetătorii 
LIVE TEXT Război în Ucraina | Harkov, ținta unor noi atacuri. Zelenski: Acțiunea Rusiei în Donbas este „o politică evidentă de genocid”. Johnson: „Putin continuă să înghită pământ în Donbas”
EXCLUSIV Parchetul General, pentru TVR, despre decizia CCR: Consecințele vor fi majore, cu aplicabilitate pentru aproape orice fel de infracțiune 
KSE: Daunele produse de invazia rusă în Ucraina se ridică la aproape 600 de miliarde de dolari. Cât ar putea costa reconstrucția țării
Serghei Lavrov: &quot;Occidentul a anunţat un război total împotriva noastră, împotriva întregii lumi ruseşti&quot;
Peste 200 de cazuri de hepatită de cauză necunoscută, înregistrate în Marea Britanie. Alți 20 de copii, confirmați vineri 
SUA ar putea satisface principala urgență balistică a Ucrainei: sistemele de rachetă cu rază lungă de acţiune. „Fără acestea, nu vom putea să-i împingem înapoi pe ruși”
Rafila: Fiecare stat membru UE va primi o cantitate de vaccin împotriva variolei
Consiliul Național al PNL: Dan Motreanu - prim-vicepreşedinte, Lucian Bode - secretar general, Virgil Guran - vicepreşedinte
Încă un copil căzut de la etajul 4 al unui bloc. Băiețelul de 1 an si 10 luni a murit
SUA: Soțul profesoarei ucise în atacul armat de la o școală din Texas a murit în urma unui atac de cord. Cuplul avea patru copii
Românii au comandat peste 6,1 milioane de burgeri, în ultimul an. La nivel global, țara noastră ocupă locul patru în ceea ce priveşte comenzile ce conţin burgeri
Prinţul Charles a mers la Viscri, în județul Brașov
Drepturile femeilor: Talibanii consideră ''fără fundament'' îngrijorările ONU
„Măcelarul din Cecenia”, unul dintre cei mai cunoscuți generali ruși, spune că armata Rusiei a făcut greșeli în Ucraina. Câți ani ar putea dura războiul, potrivit acestuia
Polițiști de la SAS Gorj, reținuți pentru tortură și tentativă la omor
